CONFIG=/storage/docker/config
DATA=/storage/
DOMAIN=yourdomain.com # without http/https
ADVERTISEIP=https://yourdomain.com
COMPOSE_PROJECT_NAME=usenetzone
MYSQL_ROOT_PASSWORD=<your root mysql password here>
MYSQL_USER=spotweb
MYSQL_PASSWORD=<your spotweb password here>
MYSQL_DATABASE=spotweb
MYSQL_PLEXAUTH_SQL=connectSQL(array('plexauth','some_pass','mysql:host=database;dbname=plexauth'));
G_CAPTCHA=<your captcha key here>
PGID=116
PUID=108
